# InAppPurchasesDemo

./: PRIVACY_POLICY.md  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/app/hankdev/inapppurchases/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hankdev/inapppurchases/demo/: App.kt  MainActivity.kt
app/src/main/java/app/hankdev/inapppurchases/demo/model/: User.kt
app/src/main/java/app/hankdev/inapppurchases/demo/ui/screen/: AppScreen.kt  LoginScreen.kt  MainScreen.kt
app/src/main/java/app/hankdev/inapppurchases/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/hankdev/inapppurchases/demo/viewmodel/: UserViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/app/hankdev/inapppurchases/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
